<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% extends 'titel.html' %}

{% block content %}

<!DOCTYPE html><br>

<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        margin: 0 auto;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #45a049;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        background: linear-gradient(to bottom, #8ed1fc 0%, #4c97db 100%);
        box-shadow: 2px 2px 10px #18507c;
        transition: color 0.15s ease-in-out, ;
      }
      
      .btn-primary {
        color: #fff;
        background: linear-gradient(to right, #007bff, #3f6edd);
        border-color: #007bff;
      }
      
      .btn-primary:hover {
        color: #fff;
        background: linear-gradient(to right, #0069d9, #2659c7);
        border-color: #0062cc;
      }
      
      

      
    </style>
  </head>
  <body>
    <div class="container">

     
      <h1>Login</h1>
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        {% if form.errors %}
        <p style="color: red; font-weight: bold;">Invalid username or password</p>

        {% endif %}
        <p>
          <label for="{{ form.username.id_for_label }}">Username:</label>
          {{ form.username }}
        </p>
        <p>
          <label for="{{ form.password.id_for_label }}">Password:</label>
          {{ form.password }}
        </p>
        <button type="submit" class="btn btn-primary">Login</button>

        <p style="text-align: right;"><a href="{% url 'reset_password' %}" style="color: #478fcf; text-decoration: none;">Forgot password?</a></p>


      </form>
    </div>
  </body>
</html>
{% endblock %}