{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
	<style>
		#dashcards {
			margin-top: 100px;
			margin-left: 200px;
			width: 80rem;

			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
		}


		#table {
			margin-top: 20px;
			margin-left: 400px;
			width: 70rem;
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;


		}

		#table tbody tr:hover {
			background: white;
		  
		  }
		.card {
  border-radius: 10px;
}

		
.card-double-shaded-pink {
	background: #478fcf;
	border: 2px solid white;
	box-shadow: 2px 2px white, -2px -2px white;
	color: white;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
  
  .card-double-shaded-peacock-green {
	background: #478fcf;
	border: 2px solid white;
	box-shadow: 2px 2px white, -2px -2px white;
	color: white;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
  
  .card-double-shaded-purple {
	background: #478fcf;
	border: 2px solid white;
	box-shadow: 2px 2px white, -2px -2px white;
	color: white;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
  
  .card-double-shaded-yellow {
	background: #478fcf;
	border: 2px solid white;
	box-shadow: 2px 2px white, -2px -2px white;
	color: white;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
  
		  
		h3 {
			font-size: 70px;
			
			
		}

		h6 {
			font-weight: bold;
			
		}

		h7,
		h8,
		h9 {
			font-size: 15px;


		}
		
		h10,
		h11 {
			font-size: 25px;

			background-color: white;
			color: black;
			padding: 10px 20px;
			border-radius: 5px;
			font-family: Arial, sans-serif;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;

		}

		thead {
			background-color: white;
			

		}

		table tbody tr:hover {
			background-color: #f5f5f5;
		  }
		  


		tbody tr:nth-child(even) {
			background: linear-gradient(to bottom, #b4b5b6, white, white, #b4b5b6)
		}

		tbody tr:nth-child(odd) {
			background: linear-gradient(to bottom, #b4b5b6, white, white, #b4b5b6)
		}
		
	</style>
</head>

<body>
	<div class="row justify-content-center" id="dashcards">
		
		<div class="col-md-3">
			<div class="card text-center text-white mb-3 card-double-shaded-pink" id="total-Domain">
				<div class="card-body bg-white"
					style="height: 8rem; display: flex; align-items: center; position: relative;">
					<h3 class="card-title"
						style="color: #750559; position: absolute; top: 50%; left: 10%; transform: translateY(-50%); z-index: 2; ">
						{{domains_count}}</h3>
					<h4
						style="font-size:12px; color:grey; position: absolute; bottom: 5px; left: 10%; transform: translateY(50%); z-index: 2;">
						All Domains</h4>
					<img src="{% static 'assets1/bar-chart.png' %}" alt="Your Image"
						style="position: absolute; right: 10%; top: 50%; transform: translateY(-50%); width: 20px; height: 20px;">
					<!-- Display the count of domains here -->
				</div>
				<div class="card-footer">
					<a href="" style="display: block;">
					  <h6 class="card-title" style="float: left; margin-top: 10px;  text-decoration:none;color:white">NO OF DOMAINS</h6>
					  <img src="{% static 'assets1/arrow-white.png' %}" alt="Your Image" style="width: 30px; height: 30px; float: right;">
					</a>
				  </div>
				  
			</div>
		</div>


		<div class="col-md-3">
			<div class="card text-center text-white mb-3 card-double-shaded-peacock-green" id="total-Domain">
				<div class="card-body bg-white"
					style="height: 8rem; display: flex; align-items: center; position: relative;">
					<h3 class="card-title"
						style="color: #750559; position: absolute; top: 50%; left: 10%; transform: translateY(-50%); z-index: 2;">
						{{hosting_count}}</h3>
					<h4
						style="font-size:12px; color:grey; position: absolute; bottom: 5px; left: 10%; transform: translateY(50%); z-index: 2;">
						All Hosting</h4>
					<img src="{% static 'assets1/bar-chart.png' %}" alt="Your Image"
						style="position: absolute; right: 10%; top: 50%; transform: translateY(-50%); width: 20px; height: 20px;">
					<!-- Display the count of domains here -->
				</div>
				<div class="card-footer">
					<h6 class="card-title" style="float: left; margin-top: 10px;">NO OF HOSTING</h6>
					<img src="{% static 'assets1/arrow-white.png' %}" alt="Your Image"
						style="width: 30px; height: 30px; float: right;">
				</div>

			</div>
		</div>

		<div class="col-md-3">
			<div class="card text-center text-white mb-3 card-double-shaded-purple" id="total-Domain">
				<div class="card-body bg-white"
					style="height: 8rem; display: flex; align-items: center; position: relative;">
					<h3 class="card-title"
						style="color: #750559; position: absolute; top: 50%; left: 10%; transform: translateY(-50%); z-index: 2;">
						{{domains_renewal_count}}</h3>
					<h4
						style="font-size:12px; color:grey; position: absolute; bottom: 5px; left: 10%; transform: translateY(50%); z-index: 2; ">
						Upcoming Domain Renewals</h4>
					<img src="{% static 'assets1/renewable-energy.png' %}" alt="Your Image"
						style="position: absolute; right: 10%; top: 50%; transform: translateY(-50%); width: 20px; height: 20px;">
					<!-- Display the count of domains here -->
				</div>
				<div class="card-footer">
					<h6 class="card-title" style="float: left; margin-top: 10px;">DOMAIN -
						{{current_month}}/{{current_year}}</h6>

					<img src="{% static 'assets1/arrow-white.png' %}" alt="Your Image"
						style="width: 30px; height: 30px; float: right;">
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="card text-center text-white mb-3 card-double-shaded-yellow" id="total-Domain">
				<div class="card-body bg-white"
					style="height: 8rem; display: flex; align-items: center; position: relative;">
					<h3 class="card-title"
						style="color: #750559; position: absolute; top: 50%; left: 10%; transform: translateY(-50%); z-index: 2;">
						{{hosting_renewal_count}}</h3>
					<h4
						style="font-size:12px; color:grey; position: absolute; bottom: 5px; left: 10%; transform: translateY(50%); z-index: 2;">
						Upcoming Hosting Renewals</h4>
					<img src="{% static 'assets1/renewable-energy.png' %}" alt="Your Image"
						style="position: absolute; right: 10%; top: 50%; transform: translateY(-50%); width: 20px; height: 20px;">
					<!-- Display the count of domains here -->
				</div>
				<div class="card-footer">
					<h6 class="card-title" style="float: left; margin-top: 10px;">HOSTING -
						{{current_month}}/{{current_year}}</h6>
					<img src="{% static 'assets1/arrow-white.png' %}" alt="Your Image"
						style="width: 30px; height: 30px; float: right;">
				</div>
			</div>
		</div>
	</div>


	<div class="row" id="table">
		<div class="col-md-7" style="margin-left: 50px;">
			<h10><a href="{% url 'upcoming_domains' %}" style="text-decoration:none; color:black ">UPCOMING DOMAIN RENEWALS</a></h10>



			<hr>
			<div class="card card-body">
				<a class="btn btn-primary btn-sm btn-block" href="{% url 'manage' %}" style="background-color: #478fcf;">
					DOMAIN
				</a>
				</a>
				<hr>
				<table style="border-collapse: collapse; width: 100%; text-align: left;">
					<thead>
						<tr>
							<th style="padding: 12px; border: 1px solid #ddd;">
								<a href="{% url 'manage' %}" style="text-decoration:none; color:black">Project</a>
							</th>
							<th style="padding: 12px; border: 1px solid #ddd;">
								<a href="{% url 'manage' %}" style="text-decoration:none;color:black ">Source</a>
							</th>
						</tr>
					</thead>
					<tbody>
						{% for domain in domains_renewal %}
						<tr style="border: 1px solid white;">
							<td style="padding: 12px;">
								<a href="{% url 'manage' %}" style="text-decoration:none; color:black">{{ domain.title }}</a>
							</td>
							<td style="padding: 12px;">
								<a href="{% url 'manage' %}" style="text-decoration:none; color:black">{{ domain.source }}</a>

							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>


			</div>
		</div>

		<div class="col-md-7 " style="margin-right: 260px;">
			<h10><a href="{% url 'upcoming_hosting' %}" style="text-decoration:none; color:black">UPCOMING HOSTING RENEWALS</a></h10>
			<hr>
			<div class="card card-body" style="width:600px;">
				<a class="btn btn-primary btn-sm btn-block" href="{% url 'manage-host' %}" style="background-color: #478fcf;">
					HOSTING
				</a>
				<hr>
				<table style="border-collapse: collapse; width: 100%; text-align: left;">
					<thead>
						<tr>
							<th style="padding: 12px; border: 1px solid #ddd;">
								<a href="{% url 'manage-host' %}" style="text-decoration:none; color:black">Project</a>
							</th>
							<th style="padding: 12px; border: 1px solid #ddd;">
								<a href="{% url 'manage-host' %}" style="text-decoration:none; color:black">Source</a>
							</th>
						</tr>
					</thead>
					<tbody>
						{% for host in hosting_renewal %}
						<tr style="border: 1px solid white;">
							<td style="padding: 12px;">
								<a href="{% url 'manage-host' %}" style="text-decoration:none; color:black">{{host.title}}</a>
							</td>
							<td style="padding: 12px;">
								<a href="{% url 'manage-host' %}" style="text-decoration:none; color:black">{{host.source}}</a>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
				
			</div>
		</div>
		
	</div>

</body>

{% endblock %}