{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}



/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  background-color: #f2edf3;
  
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  
 
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: black;
  background:white
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: white;
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */

  .container {
    background: linear-gradient(90deg, #fff, #f5f5f5, #fff);
    
  }

 
.dropdown-btn {
  margin-top: 20px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  
  width: 200px;
  height: 50px;
 
  font-size: 20px;
  position: relative;
}
.dropdown-btn:before {
  content: '';
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  transition: all 0.3s ease;
}
.dropdown-btn:hover:before {
  transform: scale(1.1);
}
.dropdown-btn:focus {
  outline: none;
}
.dropdown-container{
  margin-top: 20px;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidebar {
  z-index: 50;
}



/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    
  
  
   <br> 
   <button class="dropdown-btn"  style="font-weight: bold";><img src="{% static 'assets1/domain-icon.png' %}" width="30" height="30"  class="d-inline-block align-top" alt="icon">  Domain
    <i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-container">
  <a href="{% url 'create_domain' %}" style="font-size:18px;">
    <img src="{% static 'assets1/create-icon.png' %}" width="20" height="20" class="d-inline-block align-top" alt="icon"> Create
  </a>
  <a href="{% url 'manage' %}" style="font-size:18px;">
    <img src="{% static 'assets1/manage-icon.png' %}" width="20" height="20" class="d-inline-block align-top" alt="icon"> Manage
  </a>
</div>


  <button class="dropdown-btn" style="font-weight: bold";><img src="{% static 'assets1/hosting-icon.png' %}" width="30" height="30"  class="d-inline-block align-top" alt="icon">  Hosting
    <i class="fa fa-caret-down"></i>
</button>
  <div class="dropdown-container">
    <a href="{% url 'create-hosting' %}" style="font-size:18px;">
        <img src="{% static 'assets1/create-icon.png' %}" width="20" height="20"  class="d-inline-block align-top" alt="icon">  Create</a>
      <a href="{% url 'manage-host' %}" style="font-size:18px;">
        <img src="{% static 'assets1/manage-icon.png' %}" width="20" height="20"  class="d-inline-block align-top" alt="icon">  Manage</a>
  </div>
 
</div>

<div class="main">
  <!--content-->
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
